MainMenu.xaml

<Window x:Class="SkopesStockControl.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkopesStockControl"
        mc:Ignorable="d"
        Title="Stock Control"
        ResizeMode="CanResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="image/skopesTitle.jpg" MaxHeight="80px"/>
        <StackPanel Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Margin" Value="5,5"/>
                    <Setter Property="Padding" Value="10,4"/>
                </Style>
                <Style TargetType="Viewbox">
                    <Setter Property="MaxHeight" Value="70px"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="MinWidth" Value="500px"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Stock" FontSize="30" Margin="15,0,0,0"/>
            <Separator Margin="15,2"/>
            <Viewbox>
                <StackPanel Orientation="Horizontal" Margin="15,0">
                    <Button Content="Stock Search"/>
                    <Button Content="Warehouse Stock"/>
                    <Button Content="Stock in Location"/>
                    <Button Content="New Stock"/>
                    <Button Content="Orders"/>
                </StackPanel>
            </Viewbox>
            <Label Content="Sales" FontSize="30" Margin="15,0,0,0"/>
            <Separator Margin="15,2" />
            <Viewbox>
                <StackPanel Orientation="Horizontal" Margin="15,0">
                    <Button Content="Outstanding Orders"/>
                    <Button Content="New Order"/>
                    <Button Content="Search Orders"/>
                    <Button Content="Replenishments"/>
                </StackPanel>
            </Viewbox>
            <Label Content="System" FontSize="30" Margin="15,0,0,0"/>
            <Separator Margin="15,2"/>
            <Viewbox>
                <StackPanel Orientation="Horizontal" Margin="15,0">
                    <Button Content="Tables" Click="Button_Click"/>
                    <Button Content="Query"/>
                    <Button Content="Record Search"/>
                    <Button Content="Add Record"/>
                    <Button Content="Add Table" Click="Button_Click_1"/>
                </StackPanel>
            </Viewbox>
        </StackPanel>
    </Grid>
</Window>
