SkopesStockCont/TableList.xaml

<Window x:Class="SkopesStockCont.TableList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkopesStockCont"
        mc:Ignorable="d"
        Title="All Tables" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" x:Name="ResultListBox" HorizontalAlignment="Stretch" Margin="10" Height="Auto" VerticalAlignment="Stretch" Width="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <StackPanel Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="23"/>
                    <Setter Property="Margin" Value="5,15,5,0"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="AddNewTableButton" Content="Add New Table" Click="AddNewTableButton_Click"/>
            <Button x:Name="DeleteTableButton" Content="Delete Table" Click="DeleteTableButton_Click"/>
            <Button x:Name="ViewTableButton" Content="Edit Table"  Click="ViewTableButton_Click" />
        </StackPanel>
    </Grid>
</Window>
